{
  "globalAdmissionsClosed": false,
  "practicalsSubmissionOpen": true,
  "attendanceSubmissionOpen": true,
  "defaultNewNoticeDays": 7,
  "admissionsClosed": {
    "9th": false,
    "10th": false,
    "11th": false,
    "12th": false
  },
  "fees": {
    "11th_science_boys": 1900,
    "11th_science_girls": 1700,
    "11th_humanities_boys": 1800,
    "11th_humanities_girls": 1600,
    "12th_science_boys": 1650,
    "12th_science_girls": 1650,
    "12th_humanities_boys": 1550,
    "12th_humanities_girls": 1550,
    "9th": 1700,
    "10th": 1100
  },
  "socialLinks": {
    "facebook": "https://www.facebook.com/p/Govt-Higher-Secondary-School-Shangus-100083269956258/",
    "youtube": "https://www.youtube.com/channel/UC0UeaKFSv9CcAGlnuf5uxug",
    "twitter": "https://x.com/@hssshangus",
    "instagram": "#"
  },
  "taxConfig": {
    "financialYearLabel": "2025-26",
    "assessmentYearLabel": "2026-27",
    "cessRate": 4,
    "newRegime": {
      "label": "New Tax Regime",
      "standardDeduction": 75000,
      "rebateThreshold": 1200000,
      "rebateMax": 60000,
      "marginalReliefEnabled": true,
      "includeSurcharge": true,
      "slabs": [
        {
          "label": "Up to Rs 4 lakh",
          "upto": 400000,
          "rate": 0
        },
        {
          "label": "Rs 4 lakh to Rs 8 lakh",
          "upto": 800000,
          "rate": 5
        },
        {
          "label": "Rs 8 lakh to Rs 12 lakh",
          "upto": 1200000,
          "rate": 10
        },
        {
          "label": "Rs 12 lakh to Rs 16 lakh",
          "upto": 1600000,
          "rate": 15
        },
        {
          "label": "Rs 16 lakh to Rs 20 lakh",
          "upto": 2000000,
          "rate": 20
        },
        {
          "label": "Rs 20 lakh to Rs 24 lakh",
          "upto": 2400000,
          "rate": 25
        },
        {
          "label": "Above Rs 24 lakh",
          "upto": null,
          "rate": 30
        }
      ],
      "surchargeBrackets": [
        {
          "label": "Rs 50 lakh to Rs 1 crore",
          "threshold": 5000000,
          "rate": 10
        },
        {
          "label": "Rs 1 crore to Rs 2 crore",
          "threshold": 10000000,
          "rate": 15
        },
        {
          "label": "Above Rs 2 crore",
          "threshold": 20000000,
          "rate": 25
        }
      ]
    },
    "oldRegime": {
      "label": "Old Tax Regime",
      "standardDeduction": 50000,
      "rebateThreshold": 500000,
      "rebateMax": 12500,
      "marginalReliefEnabled": false,
      "includeSurcharge": true,
      "slabs": [
        {
          "label": "Up to Rs 2.5 lakh",
          "upto": 250000,
          "rate": 0
        },
        {
          "label": "Rs 2.5 lakh to Rs 5 lakh",
          "upto": 500000,
          "rate": 5
        },
        {
          "label": "Rs 5 lakh to Rs 10 lakh",
          "upto": 1000000,
          "rate": 20
        },
        {
          "label": "Above Rs 10 lakh",
          "upto": null,
          "rate": 30
        }
      ],
      "surchargeBrackets": [
        {
          "label": "Rs 50 lakh to Rs 1 crore",
          "threshold": 5000000,
          "rate": 10
        },
        {
          "label": "Rs 1 crore to Rs 2 crore",
          "threshold": 10000000,
          "rate": 15
        },
        {
          "label": "Rs 2 crore to Rs 5 crore",
          "threshold": 20000000,
          "rate": 25
        },
        {
          "label": "Above Rs 5 crore",
          "threshold": 50000000,
          "rate": 37
        }
      ]
    }
  },
  "paymentGatewayConfig": {
    "gatewayMode": "off",
    "bankDetails": {
      "accountName": "Govt. Higher Secondary School Shangus",
      "bankName": "J&K Bank Ltd.",
      "accountNumber": "",
      "ifscCode": "",
      "upiId": "",
      "qrCodeUrl": "",
      "instructions": "Scan the UPI QR code or transfer directly to the bank account, then enter your Transaction Reference Number / UTR."
    },
    "cashfree": {
      "appId": "adm.exam.hss.shangus@gmail.com",
      "secretKey": "admin@4737",
      "environment": "sandbox"
    },
    "razorpay": {
      "keyId": "adm.exam.hss.shangus@gmail.com",
      "keySecret": "admin@4737",
      "environment": "test"
    }
  },
  "fieldLayout": {
    "groups": [
      {
        "customFields": [
          "Name",
          "Father's Name",
          "Date of Birth",
          "Gender",
          "Mobile No.",
          "Email Address",
          "Permanent Address",
          "Present Address",
          "Aadhar No."
        ],
        "id": "personal",
        "name": "Personal Details",
        "builtIn": true
      },
      {
        "builtIn": true,
        "name": "Service & Appointment Details",
        "customFields": [
          "CPIS No.",
          "Designation",
          "Department",
          "Subject",
          "Date of 1st Appointment",
          "Stay Period",
          "Govt. Mail ID",
          "Service Cadre",
          "Date of Regularization"
        ],
        "id": "service"
      },
      {
        "name": "Qualifications & Health",
        "id": "qualifications",
        "customFields": [
          "Qualifications",
          "Health/Security Grounds"
        ],
        "builtIn": true
      },
      {
        "builtIn": true,
        "customFields": [
          "PAN",
          "TDS",
          "Gross Salary",
          "Tax Regime",
          "Other Deductions",
          "HRA Exemption",
          "80D Deductions",
          "80C Deductions"
        ],
        "id": "tax",
        "name": "Tax & Financial Details"
      },
      {
        "builtIn": false,
        "id": "sli_subscription_details",
        "customFields": [
          "SLI Application No.",
          "SLI Policy Number",
          "SLI Sum Assured (Amount in INR)",
          "Monthly SLI Premium (Amount in INR)"
        ],
        "name": "SLI Subscription Details"
      }
    ]
  }
}